
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<center>
	<form action="AddForm" method="post">
		<table border="1px" style="background-color: red;color:black">
		    <tr>
                <th colspan="2"><h1>AddForm</h1></th>
            </tr>
			<tr>
                <th>Name</th>
                <td><input type="name" name="name" placeholder="ENTER YOUR NAME" required></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" name="email" placeholder="ENTER EMAIL" required></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="pwd" placeholder="ENTER PASSWORD" required></td>
            </tr>
            <tr>
                <th>Mobile</th>
                <td><input type="Mobile" name="mob" placeholder="ENTER MOBILE" required></td>
            </tr>
           
             <tr>
                <th colspan="2"><input type="submit" value="submit" style="font-size: 20px;color: blue;" ></th>
            </tr>
		</table>
	</center>
</form>
</body>
