<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
		<form action="Alogin" method="post">
		  <table border="1px" style="background-color:red;color:black">
			<tr>
                <th>ID</th>
                <td><input type="id" name="id" placeholder="ENTER YOUR ID" required></td>
            </tr>
            <tr>
                <th>PASSWORD</th>
                <td><input type="password" name="pwd" placeholder="ENTER YOUR PASSWORD" required></td>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" value="LOGIN" style="font-size: 20px;color: blue;" ></th>
            </tr>
           </table> 
		</form>
	</center>
</body>
</html>