<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>welcom to home page</h1>
	<a href="admin.html">go to admin login</a><br>
	<a href="accountant.html">go to accountant page</a><br>
</body>
</html>